.right-panel {
  position: absolute;
  right: 0;
  top: 75px;
  bottom: 0;
  width: 260px;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  z-index: 10;
  overflow: scroll;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.flex-horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}