.action {
  gap: 15px;
  display: flex;
  align-items: center;
}
.button {
  height: 30px;
}
.top-bar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  padding: 16px;
  border-bottom: 1px solid #e5e6eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.global-msg {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}
