.left-panel {
  position: absolute;
  left: 0;
  top: 45px;
  bottom: 0;
  width: 260px;
  display: flex;
  flex-direction: column;
  background: #e9ebf0;
  padding: 20px;
  z-index: 10;
  overflow: scroll;
}

.material-wp {
  margin-top: 0;
}

.material {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 200px;
}

.img-list {
  display: flex;
  flex-direction: column;
  margin: 10px 0 0;
}

.background-wp {
  margin-top: 20px;
}

.background {
  display: flex;
  flex-wrap: wrap;
}

.material-btn {
  width: 200px;
  height: 30px;
  background: #FE2C55;
  border-radius: 4px;
  margin-bottom: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
