.bottom-bar {
  position: absolute;
  bottom: 10px;
  left: 330px;
  padding: 0 10px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 16px;
  line-height: 14px;
  color: #4E5969;
  z-index: 1000;
  display: flex;
  align-items: center;

  .slider {
    width: 120px;
    margin: 12px;
  }

  .action-item {
    display: flex;
    align-items: center;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &.reset {
      cursor: pointer;
    }
  }
}
